#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
# resize partitions
growpart:
  mode: auto
  devices: ['/']
# Configure APT
# OUTDATED! Debian uses /etc/apt/sources.list.d/debian.sources which is not affected by sources_list
#apt:
#  sources_list: |
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }} main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }} main contrib non-free
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }}-updates main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }}-updates main contrib non-free
#    deb http://security.debian.org/debian-security {{ v1.distro_release }}-security main contrib non-free
#    #deb-src http://security.debian.org/debian-security {{ v1.distro_release }}-security main contrib non-free
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }}-backports main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }}-backports main contrib non-free
# Write files to prepare:
# * manually write debian.sources
# * configure locales
write_files:
  - path: /etc/apt/sources.list.d/debian.sources
    permissions: '0644'
    owner: 'root:root'
    content: |
      Types: deb
      URIs: http://deb.debian.org/debian/
      Suites: ${distro_release} ${distro_release}-updates ${distro_release}-backports
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

      Types: deb
      URIs: http://security.debian.org/debian-security/
      Suites: ${distro_release}-security
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
  - path: /etc/default/locale
    permissions: '0644'
    owner: 'root:root'
    content: |
      LANGUAGE=en_US.UTF-8
      LC_ALL=en_US.UTF-8
      LANG=en_US.UTF-8
      LC_NUMERIC=de_DE.UTF-8
      LC_TIME=de_DE.UTF-8
      LC_MONETARY=de_DE.UTF-8
      LC_PAPER=de_DE.UTF-8
      LC_MEASUREMENT=de_DE.UTF-8
# Update apt database and packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true
# Install packages
packages:
  - locales-all
  - htop
  - vim
  - man
  - rsync
  - xz-utils
  - zstd
  - pigz
  - tmux
  - tcpdump
  - net-tools
  - bind9-dnsutils
  - wget
  - curl
  - git
  - git-lfs
  - pwgen
  - ipcalc
  - jq
  - iptables
  - command-not-found
  - gnupg2
  - software-properties-common
# If you want swap space, uncomment and adapt the following section
#swap:
#  filename: /swap.img
#  #size: "auto" # or size in bytes
#  #maxsize: 10485760   # size in bytes
#  # Set SWAP space to a fixed size of 512M
#  size: 536870912
# Users and Groups
#   Sourced from users-case-vms.json
#   To enforce identic UIDs and GIDs for other users,
#   we just create them all the same on all nodes.
${replace(yamlencode("${users}"), "\"", "")}
# On every boot:
bootcmd:
  - [ apt, update ]
  - [ apt, upgrade, -y ]
  - [ apt, clean ]
  - [ ip, route, add, "${internal_net}/${internal_cidr}", via, "${gateway_addr}" ]
  # Bug: setting hostname and domain does not work.
  #- [ hostname, "${fqdn}" ]
# On first boot:
runcmd:
  - [ sysctl, -p ]
  - [ apt, update ]
  - [ apt-file, update ]
  - [ update-command-not-found ]
  - [ apt, clean ]
  - [ /sbin/reboot ]
