#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
# resize partitions
growpart:
  mode: auto
  devices: ['/']
# Configure APT
# OUTDATED! Debian uses /etc/apt/sources.list.d/debian.sources which is not affected by sources_list
#apt:
#  sources_list: |
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }} main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }} main contrib non-free
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }}-updates main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }}-updates main contrib non-free
#    deb http://security.debian.org/debian-security {{ v1.distro_release }}-security main contrib non-free
#    #deb-src http://security.debian.org/debian-security {{ v1.distro_release }}-security main contrib non-free
#    deb http://ftp.de.debian.org/debian {{ v1.distro_release }}-backports main contrib non-free
#    #deb-src http://ftp.de.debian.org/debian {{ v1.distro_release }}-backports main contrib non-free
# manually write debian.sources
write_files:
  - path: /etc/apt/sources.list.d/debian.sources
    permissions: '0644'
    owner: 'root:root'
    content: |
      Types: deb
      URIs: http://deb.debian.org/debian/
      Suites: ${distro_release} ${distro_release}-updates ${distro_release}-backports
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

      Types: deb
      URIs: http://security.debian.org/debian-security/
      Suites: ${distro_release}-security
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
# Update apt database and packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true
# Install packages
packages:
  - htop
  - vim
  - man
  - xz-utils
  - zstd
  - tmux
  - tcpdump
  - bind9-dnsutils
  - wget
  - curl
  - git
  - git-lfs
  - pwgen
  - ipcalc
  - jq
  - iptables
  - command-not-found
  - gnupg2
  - software-properties-common
# If you want swap space, uncomment and adapt the following section
#swap:
#  filename: /swap.img
#  #size: "auto" # or size in bytes
#  #maxsize: 10485760   # size in bytes
#  # Set SWAP space to a fixed size of 512M
#  size: 536870912
# Users
users:
  - default
  - name: ${username}
    gecos: ${usergecos}
    primary_group: ${username}
    groups:
      - sudo
    lock_passwd: false
    shell: /bin/bash
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}
# On every boot:
bootcmd:
  - [ apt, update ]
  - [ apt, upgrade, -y ]
  - [ apt, clean ]
  - [ ip, route, add, "${internal_net}/${internal_cidr}", via, "${gateway_addr}" ]
  # Bug: setting hostname and domain does not work.
  #- [ hostname, "${fqdn}" ]
# On first boot:
runcmd:
  - [ sysctl, -p ]
  - [ apt, update ]
  - [ apt-file, update ]
  - [ update-command-not-found ]
  - [ apt, clean ]
  - [ /sbin/reboot ]
