#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
# resize partitions
growpart:
  mode: auto
  devices: ['/']
# Write files to prepare:
# * manually write debian.sources
# * configure NFS
# * configure locales
# * Write down some helpers for Timesketch
write_files:
  - path: /etc/apt/sources.list.d/debian.sources
    permissions: '0644'
    owner: 'root:root'
    content: |
      Types: deb
      URIs: http://deb.debian.org/debian/
      Suites: ${distro_release} ${distro_release}-updates ${distro_release}-backports
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

      Types: deb
      URIs: http://security.debian.org/debian-security/
      Suites: ${distro_release}-security
      Components: main contrib non-free non-free-firmware
      Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
  - path: /etc/exports
    append: true
    content: |
      /data ${internal_net}/${internal_cidr}(rw,sync,root_squash,no_subtree_check,crossmnt,fsid=0)
      /data/read-only ${internal_net}/${internal_cidr}(ro,sync,root_squash,no_subtree_check)
      /data/read-write ${internal_net}/${internal_cidr}(rw,sync,no_subtree_check)
  - path: /etc/default/locale
    permissions: '0644'
    owner: 'root:root'
    content: |
      LANGUAGE=en_US.UTF-8
      LC_ALL=en_US.UTF-8
      LANG=en_US.UTF-8
      LC_NUMERIC=de_DE.UTF-8
      LC_TIME=de_DE.UTF-8
      LC_MONETARY=de_DE.UTF-8
      LC_PAPER=de_DE.UTF-8
      LC_MEASUREMENT=de_DE.UTF-8
  - path: /root/create_timesketch_users.sh
    permissions: '0755'
    owner: 'root:root'
    content: |
      #!/usr/bin/env bash
      until [ "`docker inspect -f {{.State.Health.Status}} timesketch-web`"=="healthy" ]; do
        echo "Timesketch Status: `docker inspect -f {{.State.Health.Status}} timesketch-web`";
        sleep 1;
      done;
      docker compose exec timesketch-web tsctl create-user "${ts_admuser}" --password "${ts_admpass}" && docker compose exec timesketch-web tsctl make-admin "${ts_admuser}" && echo "timesketch admin user ${ts_admuser} created"
      docker compose exec timesketch-web tsctl create-user "${ts_user}" --password "${ts_pass}" && echo "timesketch user ${ts_user} created"
  - path: /root/docker-compose.yml
    permissions: '0644'
    owner: 'root:root'
    content: |
      services:
        notebook:
          container_name: notebook
          image: quay.io/jupyter/base-notebook@${ts_nb_version}
          command: start-notebook.py --NotebookApp.token='timesketch' --port=8888
          ports:
            - ${ts_nb_port}:8888
          volumes:
            - /data/srv/timesketch/data/notebook:/home/jovyan/work
          restart: on-failure
  - path: '/etc/systemd/system/docker-compose@.service'
    permissions: '0644'
    owner: 'root:root'
    content: |
      # Credits: https://gist.github.com/mosquito/b23e1c1e5723a7fd9e6568e5cf91180f
      [Unit]
      Description=%i service with docker compose
      PartOf=docker.service
      After=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=true
      WorkingDirectory=/etc/docker/compose/%i
      ExecStart=/usr/bin/docker compose up -d --remove-orphans
      ExecStop=/usr/bin/docker compose down

      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/docker-cleanup.timer
    permissions: '0644'
    owner: 'root:root'
    content: |
      # Credits: https://gist.github.com/mosquito/b23e1c1e5723a7fd9e6568e5cf91180f
      [Unit]
      Description=Docker cleanup timer

      [Timer]
      OnUnitInactiveSec=12h

      [Install]
      WantedBy=timers.target
  - path: /etc/systemd/system/docker-cleanup.service
    permissions: '0644'
    owner: 'root:root'
    content: |
      # Credits: https://gist.github.com/mosquito/b23e1c1e5723a7fd9e6568e5cf91180f
      [Unit]
      Description=Docker cleanup
      Requires=docker.service
      After=docker.service

      [Service]
      Type=oneshot
      WorkingDirectory=/tmp
      User=root
      Group=root
      ExecStart=/usr/bin/docker system prune -af

      [Install]
      WantedBy=multi-user.target
# Update apt database and packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true
# Install packages
packages:
  - locales-all
  - htop
  - vim
  - man-db
  - rsync
  - xz-utils
  - zstd
  - pigz
  - tmux
  - tcpdump
  - net-tools
  - bind9-dnsutils
  - wget
  - curl
  - git
  - git-lfs
  - pwgen
  - ipcalc
  - command-not-found
  - gnupg2
  - mpack
  - pipx
  - pkg-config
  - python3-dev
  - python3-pip
  - python3-flor
  - build-essential
  - automake
  - autoconf
  - libtool
  - nfs-kernel-server
  - nfswatch
  - yara
  - libyara-dev
# Users and Groups
#   Sourced from users-case-vms.json
#   First user with ID 1000 -- needed for Docker.
#   To enforce identic UIDs and GIDs for other users,
#   we just create them all the same on all nodes.
${replace(yamlencode("${users}"), "\"", "")}
# Disks - prepare partition for case data
device_aliases:
  worker_data: /dev/disk/by-id/wwn-0xb0bafe77600dda7a
disk_setup:
  worker_data:
    table_type: 'gpt'
    overwrite: false
    layout: [ 100 ]
fs_setup:
  - label: data
    device: worker_data.1
    filesystem: ext4
  #- cmd: mkfs -t %(filesystem)s -L %(label)s %(device)s
  #  label: data
  #  filesystem: ext4
  #  device: worker_data.1
mounts:
  - [ worker_data.1, /data, ext4, "defaults,discard,group,nofail", "0", "0" ]
# On each boot, do
bootcmd:
  - [ apt, update ]
  - [ apt, upgrade, -y ]
  - [ apt, clean ]
  # Start Timesketch containers
  #- [ systemctl, start, docker-compose@timesketch ]
  #- [ systemctl, start, docker-compose@notebook ]
# On first boot, do
runcmd:
  # Configure the NFS4 service
  - [ chown, -R, nobody:dfir, /data ]
  - [ chmod, '2777', /data ]
  - [ mkdir, /data/read-only ]
  - [ mkdir, /data/read-write ]
  - [ mkdir, -p, /data/read-write/raw/images ]
  - [ mkdir, -p, /data/read-write/raw/triage ]
  - [ mkdir, -p, /data/read-write/raw/logs ]
  - [ mkdir, -p, /data/read-write/raw/pcap ]
  - [ mkdir, -p, /data/read-write/raw/netflow ]
  - [ mkdir, -p, /data/read-write/processed/plaso ]
  - [ mkdir, -p, /data/read-write/processed/bodyfiles ]
  - [ mkdir, -p, /data/read-write/processed/strings ]
  - [ mkdir, -p, /data/read-write/processed/volatility3 ]
  - [ chown, -R, root:dfir, /data/read-only ]
  - [ chown, -R, root:dfir, /data/read-write ]
  - [ chmod, '2775', /data/read-only ]
  - [ chmod, '2775', /data/read-write ]
  - [ sed, -i, -e, 's/^RPCMOUNTDOPTS=.*$/RPCNFSDOPTS="-N 2 -N 3"\nRPCMOUNTDOPTS="--manage-gids -N 2 -N 3"/g', /etc/default/nfs-kernel-server ]
  - [ exportfs, -rav ]
  - [ apt, update ]
  - [ apt-file, update ]
  - [ update-command-not-found ]
  # Install Docker
  - [ mkdir, -p, /data/srv/docker ]
  - [ chmod, '0710', /data/srv/docker ]
  - [ ln, -s, /data/srv/docker, /var/lib/docker ]
  - [ cd, /data/srv ]
  - [ curl, -fsSL, https://get.docker.com, -o, get-docker.sh ]
  - [ sh, ./get-docker.sh ]
  # Set up Timesketch
  - [ cd, /data/srv ]
  - [ curl, -s, -O, https://raw.githubusercontent.com/google/timesketch/${ts_version}/contrib/deploy_timesketch.sh ]
  - [ sed, -i, 's/^chown 1000 /chown 1000:1000 /g', deploy_timesketch.sh ]
  # Select a specific version of Timesketch
  # Timesketch version must be compatible with notebook!
  - [ sed, -i, 's#^OPENSEARCH_MEM_USE_GB=.*#OPENSEARCH_MEM_USE_GB=14#', deploy_timesketch.sh ]
  - [ sed, -i, 's#GITHUB_BASE_URL="https://raw.githubusercontent.com/google/timesketch/master"#GITHUB_BASE_URL="https://raw.githubusercontent.com/google/timesketch/${ts_version}"#', deploy_timesketch.sh ]
  - [ sed, -i, 's/^START_CONTAINER=/START_CONTAINER=yes/', deploy_timesketch.sh ]
  - [ sed, -i, 's/^SKIP_CREATE_USER=/SKIP_CREATE_USER=yes/', deploy_timesketch.sh ]
  #- [ sed, -i, 's/^  TIMEOUT=300 # 5 minutes timeout/  TIMEOUT=120 # 2 minutes timeout/', deploy_timesketch.sh ]
  - [ sed, -i, 's/^  TIMEOUT=300 # 5 minutes timeout/  TIMEOUT=30 # 30 seconds timeout/', deploy_timesketch.sh ]
  - [ chmod, '755', deploy_timesketch.sh ]
  - [ ./deploy_timesketch.sh ]
  - [ cp, /root/create_timesketch_users.sh, /data/srv/timesketch/ ]
  - [ cd, /data/srv/timesketch/ ]
  - [ ./create_timesketch_users.sh ]
  # Timesketch CLI tools
  - [ su, -l, dfir, -c, 'MAKEFLAGS="-j$(nproc)" MAX_JOBS=$(nproc) pipx install timesketch-cli-client' ]
  - [ ln, -s, /home/dfir/.local/share/pipx/venvs/timesketch-cli-client/bin/timesketch, /usr/local/bin/ ]
  - [ su, -l, dfir, -c, 'MAKEFLAGS="-j$(nproc)" MAX_JOBS=$(nproc) pipx install timesketch-import-client' ]
  - [ ln, -s, /home/dfir/.local/share/pipx/venvs/timesketch-import-client/bin/timesketch_importer, /usr/local/bin/ ]
  # Set up Notebook
  - [ mkdir, /data/srv/notebook ]
  - [ cp, /root/docker-compose.yml, /data/srv/notebook/ ]
  - [ mkdir, /data/srv/timesketch/data/notebook ]
  - [ chown, -R, '1000:1000', /data/srv/timesketch/data/notebook ]
  - [ chmod, '0777', /data/srv/timesketch/data/notebook/ ]
  - [ cd, /root/ ]
  - [ munpack, -f, /var/lib/cloud/instance/user-data.txt.i ]
  - [ cp, timesketch_template.ipynb, /data/srv/timesketch/data/notebook/timesketch_template.ipynb ]
  - [ chmod, '0644', /data/srv/timesketch/data/notebook/timesketch_template.ipynb ]
  - [ cd, /data/srv/notebook ]
  - [ docker, compose, up, -d ]
  - [ cd ]
  # Set up systemd services for Docker containers
  - [ mkdir, -p, /etc/docker/compose ]
  - [ ln, -s, /data/srv/timesketch, /etc/docker/compose/ ]
  - [ ln, -s, /data/srv/notebook, /etc/docker/compose/ ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker-cleanup.timer ]
  - [ systemctl, enable, docker-compose@timesketch ]
  - [ systemctl, enable, docker-compose@notebook ]
  # Create links to upload and download directories so the users can find them easily
  - [ ln, -s, /data/srv/timesketch/data/notebook, /data/read-write/notebook ]
  - [ ln, -s, /data/srv/timesketch/upload, /data/read-write/timesketch ]
  # Reboot
  - [ /sbin/reboot ]
